; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cookery"
config/description="基于设备即界面理念的沙盒烹饪游戏"
run/main_scene="res://scenes/screens/main_menu.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

RegistryManager="*uid://djenx0rf18ew7"
EventBus="*uid://dqjaimeyl43vd"
UIManager="*uid://b0mn85k3pon1l"
I18NManager="*uid://wj05s0mpoqn"
SoundManager="*uid://bjex7rgsn4fi1"
GUIDE="*res://addons/guide/guide.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
SaveManager="*res://scripts/autoloads/save_manager.gd"
GuideSetup="*res://scripts/autoloads/guide_setup.gd"
DataManager="*res://scripts/autoloads/data_manager.gd"
UISetup="*res://scripts/autoloads/ui_setup.gd"
SFXManager="*res://scripts/autoloads/sfx_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Cookery"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/guide/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/mc_game_framework/plugin.cfg", "res://addons/sound_manager/plugin.cfg")

[gui]

theme/custom="res://assets/theme/modern_flat.tres"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Environment"
2d_physics/layer_3="Items"
2d_physics/layer_4="UI"
2d_physics/layer_5="Interactable"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.12, 0.14, 0.18, 1)
