[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/settings_panel.gd" id="1_settings"]

[node name="SettingsPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentPanel" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
custom_minimum_size = Vector2(400, 380)

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/ContentPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/ContentPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="CenterContainer/ContentPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "设置"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 24

[node name="HSeparator" type="HSeparator" parent="CenterContainer/ContentPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AudioSection" type="VBoxContainer" parent="CenterContainer/ContentPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AudioTitle" type="Label" parent="CenterContainer/ContentPanel/MarginContainer/VBoxContainer/AudioSection"]
layout_mode = 2
text = "音频"
theme_override_font_sizes/font_size = 18

[node name="MusicContainer" type="HBoxContainer" parent="CenterContainer/ContentPanel/MarginContainer/VBoxContainer/AudioSection"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MusicLabel" type="Label" parent="CenterContainer/ContentPanel/MarginContainer/VBoxContainer/AudioSection/MusicContainer"]
layout_mode = 2
custom_minimum_size = Vector2(80, 0)
text = "音乐"
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="CenterContainer/ContentPanel/MarginContainer/VBoxContainer/AudioSection/MusicContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 28)
min_value = 0.0
max_value = 100.0
value = 80.0

[node name="MusicValue" type="Label" parent="CenterContainer/ContentPanel/MarginContainer/VBoxContainer/AudioSection/MusicContainer"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(40, 0)
text = "80"
vertical_alignment = 1
horizontal_alignment = 2

[node name="SFXContainer" type="HBoxContainer" parent="CenterContainer/ContentPanel/MarginContainer/VBoxContainer/AudioSection"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SFXLabel" type="Label" parent="CenterContainer/ContentPanel/MarginContainer/VBoxContainer/AudioSection/SFXContainer"]
layout_mode = 2
custom_minimum_size = Vector2(80, 0)
text = "音效"
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="CenterContainer/ContentPanel/MarginContainer/VBoxContainer/AudioSection/SFXContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 28)
min_value = 0.0
max_value = 100.0
value = 100.0

[node name="SFXValue" type="Label" parent="CenterContainer/ContentPanel/MarginContainer/VBoxContainer/AudioSection/SFXContainer"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(40, 0)
text = "100"
vertical_alignment = 1
horizontal_alignment = 2

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/ContentPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DisplaySection" type="VBoxContainer" parent="CenterContainer/ContentPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DisplayTitle" type="Label" parent="CenterContainer/ContentPanel/MarginContainer/VBoxContainer/DisplaySection"]
layout_mode = 2
text = "显示"
theme_override_font_sizes/font_size = 18

[node name="FullscreenCheck" type="CheckBox" parent="CenterContainer/ContentPanel/MarginContainer/VBoxContainer/DisplaySection"]
unique_name_in_owner = true
layout_mode = 2
text = "全屏模式"

[node name="Spacer" type="Control" parent="CenterContainer/ContentPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="CenterContainer/ContentPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 44)
text = "返回"
